*{
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
}
QMenuBar{
    border-bottom: 1px solid rgb(96, 96, 96);
}
QMenuBar::item:selected{
    background-color: rgb(64, 64, 64);
}
QMenu::item:selected{
    background-color: rgb(64, 64, 64);
}
QPushButton{
	padding-top: 0.25em;
	padding-bottom: 0.25em;
    padding-left: 1em;
    padding-right: 1em;
    
    background-color: rgb(48, 48, 48);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(160, 160, 160);
}
QPushButton::hover{
    background-color: rgb(64, 64, 64);
}
QPushButton::pressed{
    background-color: rgb(96, 96, 96);
}
QPushButton::disabled{
    background-color: rgb(32, 32, 32);
    color: rgb(160, 160, 160);
    border: 1px solid rgb(96, 96, 96);
}
QProgressBar{
    background-color: rgb(64, 64, 64);
}
QProgressBar::chunk{
    background-color: rgb(0, 192, 0);
}
QLineEdit{
    margin-left: 0.3em;
    margin-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    border: 1px solid rgb(160, 160, 160);
}
QLineEdit::hover{
    border: 1px solid rgb(192, 192, 192);
}
QLineEdit::focus{
    border: 1px solid rgb(255, 255, 255);
}
QSpinBox{
    margin-left: 0.3em;
    margin-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    border: 1px solid rgb(160, 160, 160);
}
QSpinBox::hover{
    border: 1px solid rgb(192, 192, 192);
}
QSpinBox::focus{
    border: 1px solid rgb(255, 255, 255);
}
QSpinBox::up-arrow{
    background-color: rgb(128, 128, 128);
}
QComboBox{
    margin-left: 0.3em;
    margin-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    border: 1px solid rgb(160, 160, 160);
}
QComboBox::hover{
    border: 1px solid rgb(192, 192, 192);
}
QComboBox::focus{
    border: 1px solid rgb(255, 255, 255);
}
QComboBox::drop-down{
    background-color: transparent;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(none);
    border: 2px solid #888;
    background-color: #222;
}
QTabWidget::pane{
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(64, 64, 64);
}
QTabBar::tab{
    padding: 0.25em 1em 0.25em 1em;

    background-color: rgb(48, 48, 48);
    border: 1px solid rgb(160, 160, 160);
}
QTabBar::tab:hover{
    background-color: rgb(64, 64, 64);
}
QTabBar::tab:selected{
    background-color: rgb(92, 92, 92);
}
QListWidget::item:hover{
    background-color: rgb(48, 48, 48);
}
QListWidget::item:selected{
    background-color: rgb(64, 64, 64);
}
QListWidget::item:selected:!active{
    background-color: rgb(48, 48, 48);
}
QListWidget::item:!active{
    color: rgb(255, 255, 255);
}
QTreeWidget{
    padding-left: 0.2em;
}
QTreeWidget::item{
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}
QTreeWidget::item:hover{
    background-color: rgb(48, 48, 48);
}
QTreeWidget::item:selected{
    background-color: rgb(64, 64, 64);
}
QTreeWidget::item:selected:!active{
    background-color: rgb(48, 48, 48);
}
QTreeWidget::item:!active{
    color: rgb(255, 255, 255);
}
QHeaderView::section{
    border-top: none;
    border-bottom: none;
    border-right: 1px solid rgb(160, 160, 160);
    border-left: none;
    padding-left: 0.2em;

    background-color: rgb(32, 32, 32);
}

QScrollBar:vertical{
    background-color: rgb(48, 48, 48);
}
QScrollBar::handle:vertical{
    background-color: rgb(64, 64, 64);
}
QScrollBar::handle:vertical:hover{
    background-color: rgb(96, 96, 96);
}
QScrollBar::handle:vertical:pressed{
    background-color: rgb(112, 112, 112);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background-color: transparent;
    height: 0px;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal{
    background-color: rgb(48, 48, 48);
}
QScrollBar::handle:horizontal{
    background-color: rgb(64, 64, 64);
}
QScrollBar::handle:horizontal:hover{
    background-color: rgb(96, 96, 96);
}
QScrollBar::handle:horizontal:pressed{
    background-color: rgb(112, 112, 112);
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	background-color: transparent;
    height: 0px;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
#LoadButton{
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#UnloadButton{
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}
#ExcludedLabel{
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}
#ScanProgressBar,
#ProcessProgressBar,
#LoadProgressBar{
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}
#ScanProgressBar::chunk{
    background-color: rgb(0, 192, 0);
}
#ProcessProgressBar::chunk{
    /* This is the same progress bar as #ScanProgressBar */
    background-color: rgb(80, 80, 255);
}
#ExcludedCharacterList{
    margin-right: 1em;
}